PORT = 3001
NODE_ENV = DEVELOPMENT
DB_URI = "mongodb+srv://emingala02:admin1234@cluster0.argacqg.mongodb.net/petfeeder?retryWrites=true&w=majority"
JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

mongodb+srv://feeder:feeder@feeder.jw6glak.mongodb.net/?retryWrites=true&w=majority&appName=feeder